<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.thirdpage.Thirdpage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUTRIENTS CALCULATOR"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อายุ"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="น้ำหนัก"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ส่วนสูง"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กิจกรรมที่ใช้"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ปี"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กิโลกรัม"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เซนติเมตร"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เป้าหมาย"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="445dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="94dp" />

</android.support.constraint.ConstraintLayout>
